<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Lesson_10</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="bg1">
       <div class="wrapper clearfix">
       <header class="top">
         <div class="logo">
              <img src="images/log.png" alt="log">
              <img src="images/log1.png" alt="log1">
              <img class="tv" src="images/log2.png" alt="log2">
              <img src="images/log3.png" alt="log3">
              <img src="images/log4.png" alt="log4">
         </div>
         <div class="logo_center">
           <p><img src="images/tel.png" alt="tel"> (8362) 520-590, 38-13-12
           </p>
           <p><img src="images/log5.png" alt="log5"> <a href="https://www.google.ru/maps/place/Beef/@48.6764175,26.6010252,18z/data=!4m5!3m4!1s0x0:0xb8cddea62c6b7d54!8m2!3d48.676328!4d26.6014141">Показать на карте</a>
           </p>
           <p><img src="images/log6.png" alt="log6"> <a href="#" class="info">info@kom-sb.ru</a>
           </p>
         </div>
         <ul class="logo_right">
           <li><img src="images/log7.png" alt="log7"><a href="#" class="reg">ВОЙТИ</a></li> 
           <li><img src="images/log9.png" alt="log9"><a href="#">ЗАРЕГИСТРИВОВАТЬСЯ</a></li>
         </ul>
         </header>
      </div>
    </div>
    <div class="bg2">
       <div class="wrapper clearfix">
          <div class="header clearfix">
            <div class="logot">
              <img src="images/logo.png" alt="logo">
            </div>
            <ul class="menu_center">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">КАТАЛОГ</a></li>
              <li><a href="#" class="akcii">АКЦИИ</a></li>
              <li><a href="#">ГОТОВЫЕ РЕШЕНИЯ</a></li>
              <li><a href="#">ИНФОРМАЦИЯ</a></li>
              <li><a href="#">О КМПАНИИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
            <form class="search1">
              <img src="images/serch.png" alt="serch">
              <input type="search" name="poisk" placeholder="Поиск">
            </form>  
              <div class="cina"><a href="#"><img src="images/korzina.png" alt="korzina"></a>
              <span>КОРЗИНА<br> На сумму: 1500 Р</span></div>               
          </div>  
          <div class="main clearfix">
            <div class="left_menu">
              <ul>
                <li class="cat"><a href="#">КАТЕГОРИИ ТОВАРОВ</a></li>
                <li><img src="images/log12.png" alt="log12"><a href="#">Охранно-пожарная сигнализация</a></li>
                <li><img src="images/log18.png" alt="log18"><a href="#">Системы видеонаблюдения</a></li>
                <li><img src="images/log11.png" alt="log11"><a href="#">Контроль за управление доступом</a></li>
                <li><img src="images/log19.png" alt="log19"><a href="#">Домофоны</a>
                <ul class="drop">
                  <li><a href="#">Переговорные устройства</a></li>
                  <li><a href="#">Аудиодомофоны</a></li>
                  <li><a href="#">Видеодомофоны</a></li>
                  <li><a href="#">Домофоны многоабонентные</a></li>  
                </ul>
                </li>
                <li><img src="images/log16.png" alt="log16"><a href="#">Средства и системы оповещения</a></li>
                <li><img src="images/log20.png" alt="log20"><a href="#">Источники электропитания</a></li>
                <li><img src="images/log14.png" alt="log14"><a href="#">Сетевое оборудувание</a></li>
                <li><img src="images/log15.png" alt="log15"><a href="#">Шкафы стойки и компоненты СКС</a></li>
                <li><img src="images/log21.png" alt="log21"><a href="#">Кабель и расходные материалы</a></li>
                <li><img src="images/log13.png" alt="log13"><a href="#">Средства пожаротушения</a></li>
                <li><img src="images/log17.png" alt="log17"><a href="#">Светотехническая продукция</a></li>
                <li><img src="images/log10.png" alt="log10"><a href="#">Автомобильная электроника</a></li>
              </ul>              
            </div>             
          </div>      
  
          <div class="footer clearfix">                  
          </div>  
      </div>
    </div>
    <div class="bg3">
       <div class="wrapper clearfix">
          <div class="header clearfix">
            
          </div>  
             
          <div class="main clearfix">
                
          </div>      
  
          <div class="footer clearfix">                  
          </div>
      </div>
    </div>
    <div class="bg4">
       <div class="wrapper clearfix">
          <div class="header clearfix">
           
          </div>  
             
          <div class="main clearfix">
           
          </div>      
  
          <div class="footer clearfix">                  
          </div>
      </div>
    </div>
    <div class="bg5">
       <div class="wrapper clearfix">
          <div class="header clearfix">
                   
          </div>  
             
          <div class="main clearfix">
           
          </div>      
  
          <div class="footer clearfix">                  
           
          </div>
      </div>
    </div>
    <div class="bg6">
       <div class="wrapper clearfix">
          <div class="header clearfix">
             
          </div>  
             
          <div class="main clearfix">
            
          </div>      
  
          <div class="footer clearfix">                  
          </div>
      </div>
    </div>
    <div class="bg7">
       <div class="wrapper clearfix">
          <div class="header clearfix">
            
          </div>  
             
          <div class="main clearfix">
             
          </div>      
  
          <div class="footer clearfix">                  
          </div>
       </div>   
    </div>  
    <div class="bg8">
       <div class="wrapper clearfix">
          <div class="header clearfix">
            
          </div>  
             
          <div class="main clearfix">
            
           
          </div>      
  
          <div class="footer clearfix">                  
          </div>
       </div>   
    </div>
  </body>
  

